{
  "name": "agentplugin-example-logger",
  "version": "0.1.0",
  "description": "Example AgentPlugin plugin — simple logger that works across all AI agent harnesses",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "agentplugin build",
    "validate": "agentplugin validate",
    "build:core": "cd ../../packages/core && pnpm build"
  },
  "devDependencies": {
    "@agentplugin/core": "workspace:*",
    "@agentplugin/cli": "workspace:*",
    "typescript": "^5.5.0"
  }
}
