{
  "name": "agentplugins-example-logger",
  "description": "Example AgentPlugins plugin — simple logger that works across all AI agent harnesses",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "agentplugins build",
    "validate": "agentplugins validate",
    "build:core": "cd ../../packages/core && pnpm build"
  },
  "devDependencies": {
    "@agentplugins/cli": "workspace:*",
    "@agentplugins/core": "workspace:*",
    "typescript": "catalog:"
  }
}
